#training

BERT_BASE_DIR=gs://cloud-tpu-checkpoints/bert/uncased_L-12_H-768_A-12
EXPTS_DIR=gs://zero_shot_entity_link/tmp
TFRecords=gs://zero_shot_entity_link/data
USE_TPU=true

EXP_NAME=BERT_fntn
INIT=$BERT_BASE_DIR/bert_model.ckpt 

python3 run_classifier.py   --do_train=true   --do_eval=false   --data_dir=$TFRecords   --vocab_file=$BERT_BASE_DIR/vocab.txt   --bert_config_file=$BERT_BASE_DIR/bert_config.json   --init_checkpoint=$INIT   --max_seq_length=256   --train_batch_size=8   --learning_rate=2e-5   --num_train_epochs=3.0   --num_cands=64   --save_checkpoints_steps=6000   --output_dir=$EXPTS_DIR/$EXP_NAME   --num_train_examples=50000   --use_tpu=$USE_TPU   --tpu_name=$TPU_NAME





BERT_BASE_DIR=gs://zero_shot_entity_link/albert_large
EXPTS_DIR=gs://zero_shot_entity_link/tmp
TFRecords=gs://zero_shot_entity_link/data
USE_TPU=true

EXP_NAME=ALBERT_large_fntn_ms256
INIT=$BERT_BASE_DIR/model.ckpt-best 

python3 run_classifier_albert.py   --do_train=true   --do_eval=false   --data_dir=$TFRecords   --vocab_file=$BERT_BASE_DIR/30k-clean.vocab   --albert_config_file=$BERT_BASE_DIR/albert_config.json   --init_checkpoint=$INIT   --max_seq_length=256   --train_batch_size=8   --learning_rate=2e-5   --num_train_epochs=1.0   --num_cands=64   --save_checkpoints_steps=1000   --output_dir=$EXPTS_DIR/$EXP_NAME   --num_train_examples=6232   --use_tpu=$USE_TPU  --tpu_name=$TPU_NAME  --iterations_per_loop=1000





#eval or predict

BERT_BASE_DIR=gs://cloud-tpu-checkpoints/bert/uncased_L-12_H-768_A-12
EXPTS_DIR=gs://zero_shot_entity_link/tmp
TFRecords=gs://zero_shot_entity_link/data/val
USE_TPU=true

domain='muppets'

EXP_NAME=BERT_fntn

python3 run_classifier.py \
  --do_train=false \
  --do_predict=true \
  --data_dir=$TFRecords \
  --vocab_file=$BERT_BASE_DIR/vocab.txt \
  --bert_config_file=$BERT_BASE_DIR/bert_config.json \
  --max_seq_length=256 \
  --num_cands=64 \
  --output_dir=$EXPTS_DIR/$EXP_NAME \
  --eval_domain=$domain \
  --use_tpu=$USE_TPU \
  --tpu_name=$TPU_NAME \
  --output_eval_file gs://zero_shot_entity_link/tmp/predict_muppets.txt





BERT_BASE_DIR=gs://zero_shot_entity_link/albert_large
EXPTS_DIR=gs://zero_shot_entity_link/tmp
TFRecords=gs://zero_shot_entity_link/data
USE_TPU=true

domain='coronation_street'

EXP_NAME=ALBERT_large_fntn_ms256

python3 run_classifier_albert.py \
  --do_train=false \
  --do_predict=true \
  --data_dir=$TFRecords \
  --vocab_file=$BERT_BASE_DIR/30k-clean.vocab \
  --albert_config_file=$BERT_BASE_DIR/albert_config.json \
  --max_seq_length=256 \
  --num_cands=64 \
  --output_dir=$EXPTS_DIR/$EXP_NAME \
  --eval_domain=$domain \
  --use_tpu=$USE_TPU \
  --tpu_name=$TPU_NAME \
  --output_eval_file gs://zero_shot_entity_link/tmp/predict_train_albert_large_ms256.txt